# aws-java-sdk-examples

./: README.md  modifyInstanceGroupsExample.java  pom.xml
src/main/java/com/amazonaws/examples/cloudfront/: GetSignedURLWithCustomPolicy.java
src/main/java/com/mandusmomberg/examples/emr/: createClusterExample.java  describeClusterExample.java  fetchClusterIdExample.java  listStepsExample.java
src/test/java/com/mandusmomberg/examples/emr/: AppTest.java
